# Coder

./: .gitignore  CLUADE.md  LICENSE  README.md  SUPPORT.md  all.md  build.bat  build.gradle  build.ps1  dependency-reduced-pom.xml  guide.md  java25pom.xml  pom.xml  syntaxes.md
.codespace/: delpowershell  getpowershell
.github/workflows/: discord-release-notifier.yml
src/main/java/me/coder/: CoderPlugin.java  ErrorLogging.java  JavaCompiler.java  JavaExecutionControl.java  Libraries.java  ScriptInterface.java
src/main/java/me/coder/api/: CoderAPI.java  CoderAddon.java  CoderAddonSecurity.java  CoderCommandHandler.java  CoderEventListener.java  CoderTabCompleter.java  JavaExecutionHandler.java  ScriptExecutionHandler.java  ScriptPostprocessor.java  ScriptPreprocessor.java  VerifyGenerator.java
src/main/java/me/coder/api/security/: CoderSecurityProcessor.java
src/main/java/me/coder/codedsl/: CodeDSLAddon.java  CodeDSLPlugin.java  CodeDSLProcessor.java
src/main/java/me/coder/codedsl/commands/: CodeDSLCommand.java  DynamicScriptCommand.java
src/main/java/me/coder/codedsl/libraries/: AsyncLibrary.java  BukkitLibrary.java  ConnectionLibrary.java  CustomImportScanner.java  LibraryRegistry.java
src/main/java/me/coder/codedsl/listeners/: CommandInterceptor.java
src/main/java/me/coder/codedsl/manager/: CommandHandlerStorage.java  PlaceholderManager.java  ScriptManager.java  VariableManager.java  VersionManager.java
src/main/java/me/coder/codedsl/parser/: CommandParser.java
src/main/java/me/coder/codedsl/placeholders/: Placeholders.java
src/main/java/me/coder/codedsl/syntaxes/: SyntaxExecutor.java  SyntaxValidator.java
src/main/java/me/coder/commands/: CoderCommand.java  ExpansionCommandHandler.java
src/main/java/me/coder/expansion/: ChatColorProvider.java  ExpansionArchiveValidator.java  ExpansionContext.java  ExpansionJsonLoader.java  ExpansionLogger.java  ExpansionManager.java  ExpansionMetadata.java  JsonSyntaxValidator.java
src/main/java/me/coder/javafixer/: ErrorLogging.java  JavaCompiler.java  JavaExecutionControl.java  JavaFixerAddon.java  JavaFixerPlugin.java  Libraries.java  UserExecutionControl.java
src/main/java/me/coder/javascript/: Command.java  JSAddon.java
src/main/java/me/coder/listener/: PlayerJoinListener.java
src/main/java/me/coder/manager/: ActionLoggerManager.java  AddonManager.java  BackupManager.java  BukkitInteractionHandler.java  ConfigManager.java  EditorManager.java  EditorSession.java  JavaScriptManager.java  ScriptManager.java  ScriptMemoryLoader.java  UserExecutionControl.java  VersionManager.java
src/main/resources/: config.yml  paper-plugin.yml  placeholders.md  plugin.yml
src/main/resources/examples/: EXAMPLES.cd  StoringVariables.cd  command.cd  readingFiles.cd
