plugins {
    id 'java'
    // 1. Ensure this is using the modern, Gradle 9+ compatible plugin
    id 'com.gradleup.shadow' version '9.0.1'
}

group = 'me.coder'
version = '1.9.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // Matching your OpenJDK 25
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'org.python:jython-standalone:2.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes['Main-Class'] = 'me.coder.CoderPlugin'
    }
}

// 2. CRITICAL FIX: The new plugin uses 'shadow' instead of 'shadowJar' for configuration
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    manifest {
        attributes['Main-Class'] = 'me.coder.CoderPlugin'
    }
    archiveClassifier = ''
}

// 3. Link them cleanly
build.dependsOn tasks.named('shadowJar')